sudo: required
services:
  - docker

before_install:
  - docker build -t ashantharindu/docker-react -f Dockerfile.dev .  

script: 
  - docker run ashantharindu/docker-react npm run test -- --coverage
